HUBOT_SLACK_TOKEN=xoxb-token-slack
OWNER="my company <engineering@example.com>"
BOT_NAME=company-hubot
DESCRIPTION="piacevolmente piccante"
HUBOT_GITHUB_TOKEN=
HUBOT_GITHUB_USER=
HUBOT_GITHUB_DEPLOY_TARGETS=production,staging
HUBOT_GITHUB_REPO=