name: ChatOps 

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/compose-action
        with:
          compose-file: "./docker-compose-action.yaml"
        env:
          EXTRA_PACKAGES: ${{ vars.EXTRA_PACKAGES }}
          OWNER: ${{ vars.OWNER }}
          BOT_NAME: devbot
          DESCRIPTION: "A bot"
          HUBOT_SLACK_TOKEN: ${{ secrets.HUBOT_SLACK_TOKEN }}
          HUBOT_GITHUB_TOKEN: ${{ secrets.HUBOT_GITHUB_TOKEN }}
          HUBOT_GITHUB_USER: ${{ vars.HUBOT_GITHUB_USER }}
          HUBOT_GITHUB_DEPLOY_TARGETS: ${{ vars.HUBOT_GITHUB_DEPLOY_TARGETS }}
          HUBOT_GITHUB_REPO: ${{ vars.HUBOT_GITHUB_REPO }}
      - run: |
          HUBOT_SLACK_RTM_CLIENT_OPTS='{"useRtmConnect": "true"}' \
          DISABLE_USER_SYNC=true \
          EXTRA_PACKAGES=${{ vars.EXTRA_PACKAGES }} \
          OWNER=${{ vars.OWNER }} \
          BOT_NAME=devbot \
          DESCRIPTION="A bot" \
          HUBOT_SLACK_TOKEN=${{ secrets.HUBOT_SLACK_TOKEN }} \
          HUBOT_GITHUB_TOKEN=${{ secrets.HUBOT_GITHUB_TOKEN }} \
          HUBOT_GITHUB_USER=${{ vars.HUBOT_GITHUB_USER }} \
          HUBOT_GITHUB_DEPLOY_TARGETS=${{ vars.HUBOT_GITHUB_DEPLOY_TARGETS }} \
          HUBOT_GITHUB_REPO=${{ vars.HUBOT_GITHUB_REPO }} \
          docker-compose -f docker-compose-action.yaml up
        shell: bash
